<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotePractice2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/noteText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/notes_B_flat"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="81dp" />

                <ImageView
                    android:id="@+id/noteImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_red_dark"
                    android:contentDescription="@string/image_descrip_notes2play"
                    android:cropToPadding="false"
                    app:srcCompat="@android:color/holo_blue_dark" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/noteText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/notes_F"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="81dp" />

                <ImageView
                    android:id="@+id/noteImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_orange_dark"
                    android:contentDescription="@string/image_descrip_notes2play"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/img_quarter_notes" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/noteText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/notes_G_sharp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="81dp" />

                <ImageView
                    android:id="@+id/noteImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_orange_light"
                    android:contentDescription="@string/image_descrip_notes2play"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/noteText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/notes_C"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="81dp" />

                <ImageView
                    android:id="@+id/noteImg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_green_dark"
                    android:contentDescription="@string/image_descrip_notes2play"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/noteText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/notes_E_flat"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="81dp" />

                <ImageView
                    android:id="@+id/noteImg5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_blue_bright"
                    android:contentDescription="@string/image_descrip_notes2play"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="top"
                android:onClick="notesButtonPressed"
                android:text="@string/btn_notepractice_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chkNaturals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="top"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chkNaturals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/chk_naturals"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <CheckBox
                    android:id="@+id/chkComplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/chk_complex"
                    app:layout_constraintStart_toStartOf="@+id/chkNaturals"
                    app:layout_constraintTop_toBottomOf="@+id/chkNaturals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_measures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="top"
                    android:text="@string/txt_measures" />

                <Spinner
                    android:id="@+id/measureSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>